-- Initial gmelon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gmelon
version:             0.1.0.0
synopsis:            Haskell library to parse Graph Modelling Language
-- description:         
homepage:            https://github.com/stefan-j/gmelon
license:             BSD3
license-file:        LICENSE
author:              Stefan Jacholke
maintainer:          stefanjacholke@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                      ,megaparsec
                      ,text
                      ,containers
  hs-source-dirs:      src
  default-language:    Haskell2010
